<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>About</title>
         <!--<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">-->
        <link rel='stylesheet' href='style.css'>
    </head>
    <body>
        <div id='home' class='container'>
            <div class='navbar'>
                <div id='logo'>
                    <h1>MJ</h1>
                </div>
                <div class='menu'>
                    <ul>
                        <li>
                            <a href='project.html'>Projects</a>
                        </li>
                        <li>
                            <a href='experience.html'>Experience</a>

                        </li>
                        <li>
                            <a href='contact.html'>Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id='about'>
                <div id='profile'>
                    <img id='profileImage' src='profile1.jpg'>
                </div>
            </div>
            <div id='intro'>
                <h2>Michael Jordan</h2>
                <div id='aboutme'>
                <p>
                    I am a softwere engineer based in Seoul, South Korea.
                    I am specialized in building websites and application. 
                    I am passionate about learning how things works particulary computers. 
                    I enjoy solving problems and buiding things. My goal as a softwere engineer 
                    is to build products that solve people's problems. 
                </p>
                </div>
            </div>
            <div id='technologies'>
                <div id='techHeader'>
                    <P>Here are few technologies that I've been working with recently:</P>
                </div>
                <div id='techtable'>
                    <table>
                        <tbody>
                        <tr>
                           <td>Javascript</td> 
                           <td>Python</td> 
                           <td>C++</td> 
                        </tr>
                        <tr>
                            <td>Node.js</td>
                            <td>Flask</td>  
                            <td>MongoDB</td> 
                         </tr>
                         <tr>
                            <td>HTML</td> 
                            <td>CSS</td> 
                            <td>React JS</td>  
                         </tr>
                        </tbody>
                    </table>
                </div>
                
            </div>
        </div>
        <script src='index.js'>

        </script>
    </body>
</html>